language: objective-c
osx_image: xcode8.3
xcode_project: RGViperChat.xcodeproj
xcode_scheme: RGViperChatTests
xcode_sdk: iphonesimulator10.3
cache:
  - bundler
  - cocoapods
before_install:
  - gem install xcov --no-ri --no-rdoc --no-document
  - gem update fastlane --no-ri --no-rdoc --no-document

script: travis/script.sh
after_success: 
  - travis/after_success_script.sh
  - bash <(curl -s https://codecov.io/bash)